DATABASE_URL=postgres://postgres:toor123@localhost:5432/test
JWT_SECRET=toor123
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgress
PG_PASSWORD=toor213
PG_DATABASE=test
RUST_LOG="axum_jwt_login=debug,server=debug,sqlx::query=error,tower_http=debug,info"
